.section-two {
  margin-top: 60px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  text-align: center;
  padding: 20px;
  /* background-color: rgb(235, 235, 235); */
  background-color: rgb(235, 235, 235);

}



.section-two-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  align-content: center;
  align-items: center;
  justify-items: center;
  gap: 20px;
  height: auto;
}

/* Media query for small screens */
@media (max-width: 768px) {
  .section-two-grid {
    grid-template-columns: 1fr;
    height: auto;
  }
}


